# Distributed-Computing

./: README.md
hw1/: Connection.java  OnlineTicTacToe.java
hw2/: output.txt
hw2/src/main/java/: TopologyMain.java
hw2/src/main/java/bolts/: AirlineSorter.java  HubIdentifier.java
hw3/: DirectAgent.java  MyAgent.java  TestAgentReceiver.java  TestAgentSender.java
hw3/Mobile/: Agent.java  AgentInterface.java  AgentRegistry.java  AgentRegistryImpl.java  Inject.java  Place.java
hw4/prog4/: HierarchicalDeployer.java  InvertedIndexingEach.java  InvertedIndexingRemote.java  compile.sh  compileAll.sh  console.sh
hw4/prog4/Mobile/: Agent.java  IndexingAgent.java  Place.java  PlaceInterface.java
hw4/web/: HazelcastResultsServlet.java
hw5/: GraphBridge.java  Key.java  Worker.java
project 1/: Connection.java  OnlineTicTacToe.java
project 2/: output.txt  pom.html  pom.xml
project 2/src/main/java/: TopologyMain.java
project 2/src/main/java/bolts/: AirlineSorter.java  HubIdentifier.java
project 2/src/main/java/spouts/: FlightsDataReader.java
project 3/: ChildAgent.java  DirectAgent.java  MyAgent.java  ParentAgent.java  TestAgentReceiver.java  TestAgentSender.java  runPlace.sh
project 3/Mobile/: Agent.java  AgentLoader.java  Inject.java  Place.java
project 4/: test.py
project 4/prog4/: HierarchicalDeployer.java  InvertedIndexAgentDeployer.java  InvertedIndexingLocal.java  InvertedIndexingWithAgent.java  outputLocal.txt  readme.txt  run.sh  run1.sh
project 4/prog4/Mobile/: Agent.java  ChildIndexingAgent.java  HierarchicalIndexingAgent.java  Place.java  PlaceInterface.java
project 4/web/WEB-INF/: web.xml
project 5/: Client.java  GraphBridge.java  Key.java  compile.sh  run.sh
(+2 files in other folders)
